/*
  Copyright (c) 2010 The WebM project authors. All Rights Reserved.

  Use of this source code is governed by a BSD-style license
  that can be found in the LICENSE file in the root of the source
  tree. An additional intellectual property rights grant can be found
  in the file PATENTS.  All contributing project authors may
  be found in the AUTHORS file in the root of the source tree.
 */
 
 
/*
 This is an example of a simple decoder loop. It takes an input file
 containing the compressed data (in IVF format), passes it through the
 decoder, and writes the decompressed frames to disk. Other decoder
 examples build upon this one.
 
 The details of the IVF format have been elided from this example for
 simplicity of presentation, as IVF files will not generally be used by
 your application. In general, an IVF file consists of a file header,
 followed by a variable number of frames. Each frame consists of a frame
 header followed by a variable length payload. The length of the payload
 is specified in the first four bytes of the frame header. The payload is
 the raw compressed data.
 */
#ifdef _TINSPIRE
#include <os.h>
#include <libndls.h>
#include <nspireio2.h>
#else
#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>
#include <string.h>
#endif

#define VPX_CODEC_DISABLE_COMPAT 1
#include "vpx/vpx_decoder.h"
#include "vpx/vp8dx.h"
#define vpx_interface (vpx_codec_vp8_dx())
#define clamp(x) (x < 0 ? 0 : (x > 255 ? 255 : x))
 
 
#define IVF_FILE_HDR_SZ  (32)
#define IVF_FRAME_HDR_SZ (12)
 
static unsigned int mem_get_le32(const unsigned char *mem) {
    return (mem[3] << 24)|(mem[2] << 16)|(mem[1] << 8)|(mem[0]);
}
 
static void die(const char *fmt, ...) {
    va_list ap;
 
    va_start(ap, fmt);
    vprintf(fmt, ap);
    if(fmt[strlen(fmt)-1] != '\n')
        printf("\n");
    exit(EXIT_FAILURE);
}
 
static void die_codec(vpx_codec_ctx_t *ctx, const char *s) {
    const char *detail = vpx_codec_error_detail(ctx);
    printf("%s: %s\n", s, vpx_codec_error(ctx));
    if(detail)
        printf("    %s\n",detail);
    exit(EXIT_FAILURE);
}
 
 
int main(int argc, char **argv) {
    FILE            *infile, *outfile;
    vpx_codec_ctx_t  codec;
    int              flags = 0, frame_cnt = 0;
    unsigned char    file_hdr[IVF_FILE_HDR_SZ];
    unsigned char    frame_hdr[IVF_FRAME_HDR_SZ];
    unsigned char    frame[256*1024];
    vpx_codec_err_t  res;
		
		nio_console csl;
		lcd_ingray();
		clrscr();
		// 53 columns, 29 rows. 0px offset for x/y. Background color 0 (black), foreground color 15 (white)
		nio_InitConsole(&csl, 53, 29, 0, 0, 0, 15);
		nio_DrawConsole(&csl);
		nio_printf(&csl, "hello world!");
 
    (void)res;
    /* Open files */
		#ifdef _TINSPIRE
		if(argc!=2){
			show_msgbox("Error", "Wrong number of arguments.");
			return 0;
		}
		if(!(infile = fopen(argv[1], "rb"))){
			show_msgbox("Error", "Could not open input file");
			return 0;
		}
		if(!(outfile = fopen("stuff.data", "wb"))){
			show_msgbox("Error", "Could not open output file");
			return 0;
		}
		#else
    if(argc!=3)
        die("Usage: %s <infile> <outfile>\n", argv[0]);
    if(!(infile = fopen(argv[1], "rb")))
        die("Failed to open %s for reading", argv[1]);
    if(!(outfile = fopen(argv[2], "wb")))
        die("Failed to open %s for writing", argv[2]);
		#endif
		fclose(infile);
		fclose(outfile);
		//return 0;
 
    /* Read file header */
    if(!(fread(file_hdr, 1, IVF_FILE_HDR_SZ, infile) == IVF_FILE_HDR_SZ
         && file_hdr[0]=='D' && file_hdr[1]=='K' && file_hdr[2]=='I'
         && file_hdr[3]=='F'))
        die("%s is not an IVF file.", argv[1]);
 
    printf("Using %s\n",vpx_codec_iface_name(vpx_interface));
    /* Initialize codec */
    if(vpx_codec_dec_init(&codec, vpx_interface, NULL, flags))
        die_codec(&codec, "Failed to initialize decoder");
 
    /* Read each frame */
    while(fread(frame_hdr, 1, IVF_FRAME_HDR_SZ, infile) == IVF_FRAME_HDR_SZ) {
        int               frame_sz = mem_get_le32(frame_hdr);
        vpx_codec_iter_t  iter = NULL;
        vpx_image_t      *img;
 
 
        frame_cnt++;
        if(frame_sz > sizeof(frame))
            die("Frame %d data too big for example code buffer", frame_sz);
        if(fread(frame, 1, frame_sz, infile) != frame_sz)
            die("Frame %d failed to read complete frame", frame_cnt);
 
        /* Decode the frame */
        if(vpx_codec_decode(&codec, frame, frame_sz, NULL, 0))
            die_codec(&codec, "Failed to decode frame");
 
				unsigned char y_frame_data[240][320] = {0};//calloc(1, 240*320*3);//width*height*3];
				unsigned char uv_frame_data[120][160][2] = {0};
				unsigned char rgb_frame_data[240][320][3] = {0};
        /* Write decoded data to disk */
        while((img = vpx_codec_get_frame(&codec, &iter))) {
            unsigned int plane, x, y;
						unsigned int height = img->d_h;//;
						unsigned int width = img->d_w;//;
						//if(img->fmt & VPX_IMG_FMT_PLANAR)
//							puts("planar");
						//int fmt = img->fmt & ~VPX_IMG_FMT_PLANAR;
						//printf("%d\n", img->fmt);
 
            for(plane=0; plane < 3; plane++) {
                unsigned char *buf =img->planes[plane];
                for(y=0; y < (plane ? (img->d_h + 1) >> 1 : img->d_h); y++) {
									for(x=0; x < (plane ? (img->d_w + 1) >> 1 : img->d_w); x++) {
										if(plane)
											uv_frame_data[y][x][plane-1] = buf[x];
										else
											y_frame_data[y][x] = buf[x];
									}
									//fwrite(buf, 1, width, outfile);
                  buf += img->stride[plane];
                }
            }
						for(y=0; y < 240; y++){
							for(x=0; x < 320; x++){
								int c = y_frame_data[y][x] - 16;
								int d = uv_frame_data[y/2][x/2][0] - 128;
								int e = uv_frame_data[y/2][x/2][1] - 128;
								char *pixel = rgb_frame_data[y][x];
								pixel[0] = clamp((298*c+409*e+128) >> 8);
								pixel[1] = clamp((298*c-100*d-208*e+128) >> 8);
								pixel[2] = clamp((298*c+516*d+128) >> 8);
							}
						}
						fwrite(rgb_frame_data, 3, 320*240, outfile);
						//return 0;
        }
    }
    printf("Processed %d frames.\n",frame_cnt);
    if(vpx_codec_destroy(&codec))
        die_codec(&codec, "Failed to destroy codec");
 
    fclose(outfile);
    fclose(infile);
    return EXIT_SUCCESS;
}
